APP_ENV=local
APP_DEBUG=true
APP_KEY=NtlhbHajHHtlJHUdr0JDU7TdAUXbq4Is

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=xhw
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=13718489710@163.com
MAIL_PASSWORD=tang123
MAIL_ENCRYPTION=null
